FCN with 2 fullyconnected Dataset:DodgerLoopWeekend----Accuracy:0.9130434782608695---NumClasses:2----Length:288
FCN with 2 fullyconnected Dataset:CricketX----Accuracy:0.6846153846153846---NumClasses:12----Length:300
FCN with 2 fullyconnected Dataset:FiftyWords----Accuracy:0.46373626373626375---NumClasses:50----Length:270
FCN with 2 fullyconnected Dataset:FaceFour----Accuracy:0.6818181818181818---NumClasses:4----Length:350
FCN with 2 fullyconnected Dataset:GestureMidAirD1----Accuracy:0.5153846153846153---NumClasses:26----Length:360
FCN with 2 fullyconnected Dataset:Wine----Accuracy:0.6296296296296297---NumClasses:2----Length:234
FCN with 2 fullyconnected Dataset:MixedShapesSmallTrain----Accuracy:0.7810309278350516---NumClasses:5----Length:1024
FCN with 2 fullyconnected Dataset:InsectEPGSmallTrain----Accuracy:1.0---NumClasses:3----Length:601
FCN with 2 fullyconnected Dataset:Rock----Accuracy:0.46---NumClasses:4----Length:2844
FCN with 2 fullyconnected Dataset:MiddlePhalanxOutlineAgeGroup----Accuracy:0.5454545454545454---NumClasses:3----Length:80
FCN with 2 fullyconnected Dataset:StarLightCurves----Accuracy:0.9499757163671685---NumClasses:3----Length:1024
FCN with 2 fullyconnected Dataset:ChlorineConcentration----Accuracy:0.5651041666666666---NumClasses:3----Length:166
FCN with 2 fullyconnected Dataset:CBF----Accuracy:0.9866666666666667---NumClasses:3----Length:128
FCN with 2 fullyconnected Dataset:InsectEPGRegularTrain----Accuracy:1.0---NumClasses:3----Length:601
FCN with 2 fullyconnected Dataset:TwoLeadECG----Accuracy:0.7243195785776997---NumClasses:2----Length:82
FCN with 2 fullyconnected Dataset:ECGFiveDays----Accuracy:0.826945412311266---NumClasses:2----Length:136
FCN with 2 fullyconnected Dataset:Chinatown----Accuracy:0.9652173913043478---NumClasses:2----Length:24
FCN with 2 fullyconnected Dataset:DodgerLoopGame----Accuracy:0.6884057971014492---NumClasses:2----Length:288
FCN with 2 fullyconnected Dataset:ToeSegmentation2----Accuracy:0.9153846153846154---NumClasses:2----Length:343
FCN with 2 fullyconnected Dataset:ElectricDevices----Accuracy:0.6720269744520815---NumClasses:7----Length:96
FCN with 2 fullyconnected Dataset:Trace----Accuracy:1.0---NumClasses:4----Length:275
FCN with 2 fullyconnected Dataset:Haptics----Accuracy:0.37337662337662336---NumClasses:5----Length:1092
FCN with 2 fullyconnected Dataset:Symbols----Accuracy:0.7738693467336684---NumClasses:6----Length:398
FCN with 2 fullyconnected Dataset:Lightning2----Accuracy:0.8032786885245902---NumClasses:2----Length:637
FCN with 2 fullyconnected Dataset:MixedShapesRegularTrain----Accuracy:0.8622680412371134---NumClasses:5----Length:1024
FCN with 2 fullyconnected Dataset:LargeKitchenAppliances----Accuracy:0.7333333333333333---NumClasses:3----Length:720
FCN with 2 fullyconnected Dataset:ShapeletSim----Accuracy:0.9944444444444445---NumClasses:2----Length:500
FCN with 2 fullyconnected Dataset:HouseTwenty----Accuracy:0.9747899159663865---NumClasses:2----Length:2000
FCN with 2 fullyconnected Dataset:Mallat----Accuracy:0.6307036247334755---NumClasses:8----Length:1024
FCN with 2 fullyconnected Dataset:OliveOil----Accuracy:0.8666666666666667---NumClasses:4----Length:570
FCN with 2 fullyconnected Dataset:HandOutlines----Accuracy:0.7567567567567568---NumClasses:2----Length:2709
FCN with 2 fullyconnected Dataset:Strawberry----Accuracy:0.7918918918918919---NumClasses:2----Length:235
FCN with 2 fullyconnected Dataset:MoteStrain----Accuracy:0.7987220447284346---NumClasses:2----Length:84
FCN with 2 fullyconnected Dataset:GunPoint----Accuracy:0.9466666666666667---NumClasses:2----Length:150
FCN with 2 fullyconnected Dataset:EOGHorizontalSignal----Accuracy:0.34806629834254144---NumClasses:12----Length:1250
FCN with 2 fullyconnected Dataset:BirdChicken----Accuracy:0.95---NumClasses:2----Length:512
FCN with 2 fullyconnected Dataset:PigCVP----Accuracy:0.2980769230769231---NumClasses:52----Length:2000
FCN with 2 fullyconnected Dataset:OSULeaf----Accuracy:0.7768595041322314---NumClasses:6----Length:427
FCN with 2 fullyconnected Dataset:GesturePebbleZ1----Accuracy:0.47093023255813954---NumClasses:6----Length:455
FCN with 2 fullyconnected Dataset:FreezerSmallTrain----Accuracy:0.8021052631578948---NumClasses:2----Length:301
FCN with 2 fullyconnected Dataset:SmallKitchenAppliances----Accuracy:0.7706666666666667---NumClasses:3----Length:720
FCN with 2 fullyconnected Dataset:ECG5000----Accuracy:0.9368888888888889---NumClasses:5----Length:140
FCN with 2 fullyconnected Dataset:Fungi----Accuracy:0.46774193548387094---NumClasses:18----Length:201
FCN with 2 fullyconnected Dataset:UMD----Accuracy:0.9305555555555556---NumClasses:3----Length:150
FCN with 2 fullyconnected Dataset:GesturePebbleZ2----Accuracy:0.37341772151898733---NumClasses:6----Length:455
FCN with 2 fullyconnected Dataset:UWaveGestureLibraryZ----Accuracy:0.6563372417643775---NumClasses:8----Length:315
FCN with 2 fullyconnected Dataset:ShapesAll----Accuracy:0.42833333333333334---NumClasses:60----Length:512
FCN with 2 fullyconnected Dataset:Plane----Accuracy:1.0---NumClasses:7----Length:144
FCN with 2 fullyconnected Dataset:Lightning7----Accuracy:0.821917808219178---NumClasses:7----Length:319
FCN with 2 fullyconnected Dataset:DistalPhalanxTW----Accuracy:0.6402877697841727---NumClasses:6----Length:80
FCN with 2 fullyconnected Dataset:SyntheticControl----Accuracy:0.9966666666666667---NumClasses:6----Length:60
FCN with 2 fullyconnected Dataset:Fish----Accuracy:0.4114285714285714---NumClasses:7----Length:463
FCN with 2 fullyconnected Dataset:GunPointOldVersusYoung----Accuracy:1.0---NumClasses:2----Length:150
FCN with 2 fullyconnected Dataset:ECG200----Accuracy:0.87---NumClasses:2----Length:96
FCN with 2 fullyconnected Dataset:InsectWingbeatSound----Accuracy:0.45252525252525255---NumClasses:11----Length:256
FCN with 2 fullyconnected Dataset:DistalPhalanxOutlineCorrect----Accuracy:0.75---NumClasses:2----Length:80
FCN with 2 fullyconnected Dataset:GestureMidAirD3----Accuracy:0.27692307692307694---NumClasses:26----Length:360
FCN with 2 fullyconnected Dataset:Beef----Accuracy:0.7333333333333333---NumClasses:5----Length:470
FCN with 2 fullyconnected Dataset:ToeSegmentation1----Accuracy:0.9517543859649122---NumClasses:2----Length:277
FCN with 2 fullyconnected Dataset:PigArtPressure----Accuracy:0.44711538461538464---NumClasses:52----Length:2000
FCN with 2 fullyconnected Dataset:Phoneme----Accuracy:0.26371308016877637---NumClasses:39----Length:1024
FCN with 2 fullyconnected Dataset:RefrigerationDevices----Accuracy:0.5866666666666667---NumClasses:3----Length:720
FCN with 2 fullyconnected Dataset:SmoothSubspace----Accuracy:0.9866666666666667---NumClasses:3----Length:15
FCN with 2 fullyconnected Dataset:FordB----Accuracy:0.7814814814814814---NumClasses:2----Length:500
FCN with 2 fullyconnected Dataset:ArrowHead----Accuracy:0.48---NumClasses:3----Length:251
FCN with 2 fullyconnected Dataset:MedicalImages----Accuracy:0.6289473684210526---NumClasses:10----Length:99
FCN with 2 fullyconnected Dataset:SemgHandGenderCh2----Accuracy:0.7266666666666667---NumClasses:2----Length:1500
FCN with 2 fullyconnected Dataset:Adiac----Accuracy:0.5166240409207161---NumClasses:37----Length:176
FCN with 2 fullyconnected Dataset:SemgHandSubjectCh2----Accuracy:0.49333333333333335---NumClasses:5----Length:1500
FCN with 2 fullyconnected Dataset:PowerCons----Accuracy:0.9222222222222223---NumClasses:2----Length:144
FCN with 2 fullyconnected Dataset:UWaveGestureLibraryAll----Accuracy:0.7037967615857063---NumClasses:8----Length:945
FCN with 2 fullyconnected Dataset:DiatomSizeReduction----Accuracy:0.6797385620915033---NumClasses:4----Length:345
FCN with 2 fullyconnected Dataset:WordSynonyms----Accuracy:0.3166144200626959---NumClasses:25----Length:270
FCN with 2 fullyconnected Dataset:GestureMidAirD2----Accuracy:0.4846153846153846---NumClasses:26----Length:360
FCN with 2 fullyconnected Dataset:SemgHandMovementCh2----Accuracy:0.4---NumClasses:6----Length:1500
FCN with 2 fullyconnected Dataset:Herring----Accuracy:0.703125---NumClasses:2----Length:512
FCN with 2 fullyconnected Dataset:SonyAIBORobotSurface1----Accuracy:0.8668885191347754---NumClasses:2----Length:70
FCN with 2 fullyconnected Dataset:PickupGestureWiimoteZ----Accuracy:0.64---NumClasses:10----Length:361
FCN with 2 fullyconnected Dataset:EthanolLevel----Accuracy:0.322---NumClasses:4----Length:1751
FCN with 2 fullyconnected Dataset:PhalangesOutlinesCorrect----Accuracy:0.7319347319347319---NumClasses:2----Length:80
FCN with 2 fullyconnected Dataset:SonyAIBORobotSurface2----Accuracy:0.8919202518363064---NumClasses:2----Length:65
FCN with 2 fullyconnected Dataset:AllGestureWiimoteX----Accuracy:0.2814285714285714---NumClasses:10----Length:500
FCN with 2 fullyconnected Dataset:AllGestureWiimoteY----Accuracy:0.28714285714285714---NumClasses:10----Length:500
FCN with 2 fullyconnected Dataset:Ham----Accuracy:0.7047619047619048---NumClasses:2----Length:431
FCN with 2 fullyconnected Dataset:PigAirwayPressure----Accuracy:0.16826923076923078---NumClasses:52----Length:2000
FCN with 2 fullyconnected Dataset:PLAID----Accuracy:0.22160148975791433---NumClasses:11----Length:1345
FCN with 2 fullyconnected Dataset:GunPointAgeSpan----Accuracy:0.8924050632911392---NumClasses:2----Length:150
FCN with 2 fullyconnected Dataset:ProximalPhalanxOutlineCorrect----Accuracy:0.8865979381443299---NumClasses:2----Length:80
FCN with 2 fullyconnected Dataset:ProximalPhalanxTW----Accuracy:0.7951219512195122---NumClasses:6----Length:80
FCN with 2 fullyconnected Dataset:TwoPatterns----Accuracy:0.998---NumClasses:4----Length:128
FCN with 2 fullyconnected Dataset:AllGestureWiimoteZ----Accuracy:0.30714285714285716---NumClasses:10----Length:500
FCN with 2 fullyconnected Dataset:Coffee----Accuracy:0.7857142857142857---NumClasses:2----Length:286
FCN with 2 fullyconnected Dataset:NonInvasiveFetalECGThorax2----Accuracy:0.5516539440203563---NumClasses:42----Length:750
FCN with 2 fullyconnected Dataset:DodgerLoopDay----Accuracy:0.5125---NumClasses:7----Length:288
FCN with 2 fullyconnected Dataset:InlineSkate----Accuracy:0.29454545454545455---NumClasses:7----Length:1882
FCN with 2 fullyconnected Dataset:Earthquakes----Accuracy:0.7769784172661871---NumClasses:2----Length:512
FCN with 2 fullyconnected Dataset:Car----Accuracy:0.65---NumClasses:4----Length:577
FCN with 2 fullyconnected Dataset:Crop----Accuracy:0.6625595238095238---NumClasses:24----Length:46
FCN with 2 fullyconnected Dataset:DistalPhalanxOutlineAgeGroup----Accuracy:0.6834532374100719---NumClasses:3----Length:80
FCN with 2 fullyconnected Dataset:MiddlePhalanxOutlineCorrect----Accuracy:0.6219931271477663---NumClasses:2----Length:80
FCN with 2 fullyconnected Dataset:SwedishLeaf----Accuracy:0.7536---NumClasses:15----Length:128
FCN with 2 fullyconnected Dataset:NonInvasiveFetalECGThorax1----Accuracy:0.5888040712468193---NumClasses:42----Length:750
FCN with 2 fullyconnected Dataset:Wafer----Accuracy:0.968689162881246---NumClasses:2----Length:152
FCN with 2 fullyconnected Dataset:FaceAll----Accuracy:0.5976331360946746---NumClasses:14----Length:131
FCN with 2 fullyconnected Dataset:MelbournePedestrian----Accuracy:0.9289795918367347---NumClasses:10----Length:24
FCN with 2 fullyconnected Dataset:Computers----Accuracy:0.776---NumClasses:2----Length:720
FCN with 2 fullyconnected Dataset:ShakeGestureWiimoteZ----Accuracy:0.94---NumClasses:10----Length:385
FCN with 2 fullyconnected Dataset:WormsTwoClass----Accuracy:0.8181818181818182---NumClasses:2----Length:900
FCN with 2 fullyconnected Dataset:EOGVerticalSignal----Accuracy:0.21823204419889503---NumClasses:12----Length:1250
FCN with 2 fullyconnected Dataset:GunPointMaleVersusFemale----Accuracy:0.9810126582278481---NumClasses:2----Length:150
FCN with 2 fullyconnected Dataset:Worms----Accuracy:0.7012987012987013---NumClasses:5----Length:900
FCN with 2 fullyconnected Dataset:FreezerRegularTrain----Accuracy:0.968421052631579---NumClasses:2----Length:301
FCN with 2 fullyconnected Dataset:ScreenType----Accuracy:0.5893333333333334---NumClasses:3----Length:720
FCN with 2 fullyconnected Dataset:CinCECGTorso----Accuracy:0.6934782608695652---NumClasses:4----Length:1639
FCN with 2 fullyconnected Dataset:FordA----Accuracy:0.9007575757575758---NumClasses:2----Length:500
FCN with 2 fullyconnected Dataset:UWaveGestureLibraryX----Accuracy:0.7205471803461754---NumClasses:8----Length:315
FCN with 2 fullyconnected Dataset:BME----Accuracy:0.6933333333333334---NumClasses:3----Length:128
FCN with 2 fullyconnected Dataset:ProximalPhalanxOutlineAgeGroup----Accuracy:0.8682926829268293---NumClasses:3----Length:80
FCN with 2 fullyconnected Dataset:BeetleFly----Accuracy:0.9---NumClasses:2----Length:512
FCN with 2 fullyconnected Dataset:ACSF1----Accuracy:0.89---NumClasses:10----Length:1460
FCN with 2 fullyconnected Dataset:Meat----Accuracy:0.8333333333333334---NumClasses:3----Length:448
FCN with 2 fullyconnected Dataset:FacesUCR----Accuracy:0.7668292682926829---NumClasses:14----Length:131
FCN with 2 fullyconnected Dataset:CricketZ----Accuracy:0.6743589743589744---NumClasses:12----Length:300
FCN with 2 fullyconnected Dataset:Yoga----Accuracy:0.703---NumClasses:2----Length:426
FCN with 2 fullyconnected Dataset:MiddlePhalanxTW----Accuracy:0.5974025974025974---NumClasses:6----Length:80
FCN with 2 fullyconnected Dataset:CricketY----Accuracy:0.6---NumClasses:12----Length:300
FCN with 2 fullyconnected Dataset:ItalyPowerDemand----Accuracy:0.9329446064139941---NumClasses:2----Length:24
FCN with 2 fullyconnected Dataset:UWaveGestureLibraryY----Accuracy:0.6233947515354551---NumClasses:8----Length:315
