EW Algorithms------------1
FedAVG with 2 fullyconnected Dataset:Chinatown----Accuracy:0.9623188405797102---NumClasses:2----Length:24
FedAVG with 2 fullyconnected Dataset:MelbournePedestrian----Accuracy:0.909795918367347---NumClasses:10----Length:24
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface2----Accuracy:0.8982161594963274---NumClasses:2----Length:65
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface1----Accuracy:0.8552412645590682---NumClasses:2----Length:70
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineAgeGroup----Accuracy:0.6834532374100719---NumClasses:3----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineCorrect----Accuracy:0.7391304347826086---NumClasses:2----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxTW----Accuracy:0.6474820143884892---NumClasses:6----Length:80
FedAVG with 2 fullyconnected Dataset:TwoLeadECG----Accuracy:0.7269534679543459---NumClasses:2----Length:82
FedAVG with 2 fullyconnected Dataset:MoteStrain----Accuracy:0.8178913738019169---NumClasses:2----Length:84
FedAVG with 2 fullyconnected Dataset:ECG200----Accuracy:0.87---NumClasses:2----Length:96
FedAVG with 2 fullyconnected Dataset:CBF----Accuracy:0.9922222222222222---NumClasses:3----Length:128
FedAVG with 2 fullyconnected Dataset:DodgerLoopDay----Accuracy:0.4875---NumClasses:7----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopGame----Accuracy:0.7463768115942029---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopWeekend----Accuracy:0.9057971014492754---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:CricketX----Accuracy:0.5871794871794872---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketY----Accuracy:0.5102564102564102---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketZ----Accuracy:0.6230769230769231---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:Ham----Accuracy:0.7238095238095238---NumClasses:2----Length:431
FedAVG with 2 fullyconnected Dataset:Meat----Accuracy:0.8166666666666667---NumClasses:3----Length:448
FedAVG with 2 fullyconnected Dataset:Fish----Accuracy:0.5542857142857143---NumClasses:7----Length:463
FedAVG with 2 fullyconnected Dataset:Beef----Accuracy:0.7---NumClasses:5----Length:470
FedAVG with 2 fullyconnected Dataset:FaceFour----Accuracy:0.7159090909090909---NumClasses:4----Length:350
FedAVG with 2 fullyconnected Dataset:OliveOil----Accuracy:0.8333333333333334---NumClasses:4----Length:570
FedAVG with 2 fullyconnected Dataset:Car----Accuracy:0.6333333333333333---NumClasses:4----Length:577
FedAVG with 2 fullyconnected Dataset:Lightning2----Accuracy:0.7704918032786885---NumClasses:2----Length:637
FedAVG with 2 fullyconnected Dataset:Computers----Accuracy:0.784---NumClasses:2----Length:720
FedAVG with 2 fullyconnected Dataset:Mallat----Accuracy:0.7300639658848614---NumClasses:8----Length:1024
FedAVG with 2 fullyconnected Dataset:Phoneme----Accuracy:0.2289029535864979---NumClasses:39----Length:1024
FedAVG with 2 fullyconnected Dataset:StarLightCurves----Accuracy:0.9560466245750364---NumClasses:3----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesRegularTrain----Accuracy:0.8511340206185567---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesSmallTrain----Accuracy:0.7975257731958763---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:ACSF1----Accuracy:0.87---NumClasses:10----Length:1460
FedAVG with 2 fullyconnected Dataset:SemgHandGenderCh2----Accuracy:0.7166666666666667---NumClasses:2----Length:1500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteX----Accuracy:0.29285714285714287---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteY----Accuracy:0.33285714285714285---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteZ----Accuracy:0.3057142857142857---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:GestureMidAirD1----Accuracy:0.5307692307692308---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD2----Accuracy:0.47692307692307695---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD3----Accuracy:0.25384615384615383---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ1----Accuracy:0.46511627906976744---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ2----Accuracy:0.4873417721518987---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:PickupGestureWiimoteZ----Accuracy:0.6---NumClasses:10----Length:361
FedAVG with 2 fullyconnected Dataset:PLAID----Accuracy:0.22160148975791433---NumClasses:11----Length:1345
FedAVG with 2 fullyconnected Dataset:ShakeGestureWiimoteZ----Accuracy:0.9---NumClasses:10----Length:385
AVG_performance:0.6707292661638378
Ordinary Transfer Learning Algorithms------------1
FedAVG with 2 fullyconnected Dataset:Chinatown----Accuracy:0.9623188405797102---NumClasses:2----Length:24
FedAVG with 2 fullyconnected Dataset:MelbournePedestrian----Accuracy:0.9138775510204081---NumClasses:10----Length:24
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface2----Accuracy:0.8961175236096537---NumClasses:2----Length:65
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface1----Accuracy:0.8652246256239601---NumClasses:2----Length:70
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineAgeGroup----Accuracy:0.6762589928057554---NumClasses:3----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineCorrect----Accuracy:0.75---NumClasses:2----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxTW----Accuracy:0.6546762589928058---NumClasses:6----Length:80
FedAVG with 2 fullyconnected Dataset:TwoLeadECG----Accuracy:0.7436347673397717---NumClasses:2----Length:82
FedAVG with 2 fullyconnected Dataset:MoteStrain----Accuracy:0.7787539936102237---NumClasses:2----Length:84
FedAVG with 2 fullyconnected Dataset:ECG200----Accuracy:0.86---NumClasses:2----Length:96
FedAVG with 2 fullyconnected Dataset:CBF----Accuracy:0.9866666666666667---NumClasses:3----Length:128
FedAVG with 2 fullyconnected Dataset:DodgerLoopDay----Accuracy:0.575---NumClasses:7----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopGame----Accuracy:0.6884057971014492---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopWeekend----Accuracy:0.8260869565217391---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:CricketX----Accuracy:0.5897435897435898---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketY----Accuracy:0.5051282051282051---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketZ----Accuracy:0.6205128205128205---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:Ham----Accuracy:0.7142857142857143---NumClasses:2----Length:431
FedAVG with 2 fullyconnected Dataset:Meat----Accuracy:0.8666666666666667---NumClasses:3----Length:448
FedAVG with 2 fullyconnected Dataset:Fish----Accuracy:0.5657142857142857---NumClasses:7----Length:463
FedAVG with 2 fullyconnected Dataset:Beef----Accuracy:0.7666666666666667---NumClasses:5----Length:470
FedAVG with 2 fullyconnected Dataset:FaceFour----Accuracy:0.6477272727272727---NumClasses:4----Length:350
FedAVG with 2 fullyconnected Dataset:OliveOil----Accuracy:0.8333333333333334---NumClasses:4----Length:570
FedAVG with 2 fullyconnected Dataset:Car----Accuracy:0.5833333333333334---NumClasses:4----Length:577
FedAVG with 2 fullyconnected Dataset:Lightning2----Accuracy:0.7868852459016393---NumClasses:2----Length:637
FedAVG with 2 fullyconnected Dataset:Computers----Accuracy:0.78---NumClasses:2----Length:720
FedAVG with 2 fullyconnected Dataset:Mallat----Accuracy:0.7445628997867804---NumClasses:8----Length:1024
FedAVG with 2 fullyconnected Dataset:Phoneme----Accuracy:0.2231012658227848---NumClasses:39----Length:1024
FedAVG with 2 fullyconnected Dataset:StarLightCurves----Accuracy:0.9533754249635745---NumClasses:3----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesRegularTrain----Accuracy:0.8585567010309278---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesSmallTrain----Accuracy:0.8028865979381443---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:ACSF1----Accuracy:0.77---NumClasses:10----Length:1460
FedAVG with 2 fullyconnected Dataset:SemgHandGenderCh2----Accuracy:0.7066666666666667---NumClasses:2----Length:1500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteX----Accuracy:0.2642857142857143---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteY----Accuracy:0.25857142857142856---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteZ----Accuracy:0.2885714285714286---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:GestureMidAirD1----Accuracy:0.5538461538461539---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD2----Accuracy:0.4230769230769231---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD3----Accuracy:0.3---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ1----Accuracy:0.4418604651162791---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ2----Accuracy:0.4240506329113924---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:PickupGestureWiimoteZ----Accuracy:0.56---NumClasses:10----Length:361
FedAVG with 2 fullyconnected Dataset:PLAID----Accuracy:0.20297951582867785---NumClasses:11----Length:1345
FedAVG with 2 fullyconnected Dataset:ShakeGestureWiimoteZ----Accuracy:0.92---NumClasses:10----Length:385
AVG_performance:0.6621229755977851
DTKAlgorithms------------1
FedAVG with 2 fullyconnected Dataset:Chinatown----Accuracy:0.9652173913043478---NumClasses:2----Length:24
FedAVG with 2 fullyconnected Dataset:MelbournePedestrian----Accuracy:0.9420408163265306---NumClasses:10----Length:24
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface2----Accuracy:0.9024134312696747---NumClasses:2----Length:65
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface1----Accuracy:0.8469217970049917---NumClasses:2----Length:70
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineAgeGroup----Accuracy:0.6474820143884892---NumClasses:3----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineCorrect----Accuracy:0.7355072463768116---NumClasses:2----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxTW----Accuracy:0.6402877697841727---NumClasses:6----Length:80
FedAVG with 2 fullyconnected Dataset:TwoLeadECG----Accuracy:0.8173836698858647---NumClasses:2----Length:82
FedAVG with 2 fullyconnected Dataset:MoteStrain----Accuracy:0.8123003194888179---NumClasses:2----Length:84
FedAVG with 2 fullyconnected Dataset:ECG200----Accuracy:0.86---NumClasses:2----Length:96
FedAVG with 2 fullyconnected Dataset:CBF----Accuracy:0.9811111111111112---NumClasses:3----Length:128
FedAVG with 2 fullyconnected Dataset:DodgerLoopDay----Accuracy:0.525---NumClasses:7----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopGame----Accuracy:0.7028985507246377---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopWeekend----Accuracy:0.9130434782608695---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:CricketX----Accuracy:0.6743589743589744---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketY----Accuracy:0.5769230769230769---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketZ----Accuracy:0.6743589743589744---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:Ham----Accuracy:0.6952380952380952---NumClasses:2----Length:431
FedAVG with 2 fullyconnected Dataset:Meat----Accuracy:0.9166666666666666---NumClasses:3----Length:448
FedAVG with 2 fullyconnected Dataset:Fish----Accuracy:0.6057142857142858---NumClasses:7----Length:463
FedAVG with 2 fullyconnected Dataset:Beef----Accuracy:0.7333333333333333---NumClasses:5----Length:470
FedAVG with 2 fullyconnected Dataset:FaceFour----Accuracy:0.6818181818181818---NumClasses:4----Length:350
FedAVG with 2 fullyconnected Dataset:OliveOil----Accuracy:0.8333333333333334---NumClasses:4----Length:570
FedAVG with 2 fullyconnected Dataset:Car----Accuracy:0.5666666666666667---NumClasses:4----Length:577
FedAVG with 2 fullyconnected Dataset:Lightning2----Accuracy:0.7704918032786885---NumClasses:2----Length:637
FedAVG with 2 fullyconnected Dataset:Computers----Accuracy:0.784---NumClasses:2----Length:720
FedAVG with 2 fullyconnected Dataset:Mallat----Accuracy:0.7906183368869936---NumClasses:8----Length:1024
FedAVG with 2 fullyconnected Dataset:Phoneme----Accuracy:0.28639240506329117---NumClasses:39----Length:1024
FedAVG with 2 fullyconnected Dataset:StarLightCurves----Accuracy:0.9592034968431278---NumClasses:3----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesRegularTrain----Accuracy:0.8828865979381443---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesSmallTrain----Accuracy:0.8428865979381444---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:ACSF1----Accuracy:0.88---NumClasses:10----Length:1460
FedAVG with 2 fullyconnected Dataset:SemgHandGenderCh2----Accuracy:0.7066666666666667---NumClasses:2----Length:1500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteX----Accuracy:0.28---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteY----Accuracy:0.2785714285714286---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteZ----Accuracy:0.3842857142857143---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:GestureMidAirD1----Accuracy:0.5230769230769231---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD2----Accuracy:0.5076923076923077---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD3----Accuracy:0.25384615384615383---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ1----Accuracy:0.48255813953488375---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ2----Accuracy:0.6708860759493671---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:PickupGestureWiimoteZ----Accuracy:0.74---NumClasses:10----Length:361
FedAVG with 2 fullyconnected Dataset:PLAID----Accuracy:0.2942271880819367---NumClasses:11----Length:1345
FedAVG with 2 fullyconnected Dataset:ShakeGestureWiimoteZ----Accuracy:0.96---NumClasses:10----Length:385
AVG_performance:0.6938252049998108
