FedAVG Task------------1
FedAVG with 2 fullyconnected Dataset:Chinatown----Accuracy:0.9623188405797102---NumClasses:2----Length:24
FedAVG with 2 fullyconnected Dataset:MelbournePedestrian----Accuracy:0.9122448979591836---NumClasses:10----Length:24
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface2----Accuracy:0.8961175236096537---NumClasses:2----Length:65
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface1----Accuracy:0.8552412645590682---NumClasses:2----Length:70
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineAgeGroup----Accuracy:0.6834532374100719---NumClasses:3----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineCorrect----Accuracy:0.7463768115942029---NumClasses:2----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxTW----Accuracy:0.6546762589928058---NumClasses:6----Length:80
FedAVG with 2 fullyconnected Dataset:TwoLeadECG----Accuracy:0.7313432835820896---NumClasses:2----Length:82
FedAVG with 2 fullyconnected Dataset:MoteStrain----Accuracy:0.8178913738019169---NumClasses:2----Length:84
FedAVG with 2 fullyconnected Dataset:ECG200----Accuracy:0.87---NumClasses:2----Length:96
FedAVG with 2 fullyconnected Dataset:CBF----Accuracy:0.9911111111111112---NumClasses:3----Length:128
FedAVG with 2 fullyconnected Dataset:DodgerLoopDay----Accuracy:0.475---NumClasses:7----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopGame----Accuracy:0.7463768115942029---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopWeekend----Accuracy:0.8985507246376812---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:CricketX----Accuracy:0.5897435897435898---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketY----Accuracy:0.5051282051282051---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketZ----Accuracy:0.617948717948718---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:Ham----Accuracy:0.7238095238095238---NumClasses:2----Length:431
FedAVG with 2 fullyconnected Dataset:Meat----Accuracy:0.8166666666666667---NumClasses:3----Length:448
FedAVG with 2 fullyconnected Dataset:Fish----Accuracy:0.56---NumClasses:7----Length:463
FedAVG with 2 fullyconnected Dataset:Beef----Accuracy:0.7333333333333333---NumClasses:5----Length:470
FedAVG with 2 fullyconnected Dataset:FaceFour----Accuracy:0.7159090909090909---NumClasses:4----Length:350
FedAVG with 2 fullyconnected Dataset:OliveOil----Accuracy:0.8333333333333334---NumClasses:4----Length:570
FedAVG with 2 fullyconnected Dataset:Car----Accuracy:0.6333333333333333---NumClasses:4----Length:577
FedAVG with 2 fullyconnected Dataset:Lightning2----Accuracy:0.7540983606557377---NumClasses:2----Length:637
FedAVG with 2 fullyconnected Dataset:Computers----Accuracy:0.78---NumClasses:2----Length:720
FedAVG with 2 fullyconnected Dataset:Mallat----Accuracy:0.7300639658848614---NumClasses:8----Length:1024
FedAVG with 2 fullyconnected Dataset:Phoneme----Accuracy:0.23154008438818566---NumClasses:39----Length:1024
FedAVG with 2 fullyconnected Dataset:StarLightCurves----Accuracy:0.9566537153958232---NumClasses:3----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesRegularTrain----Accuracy:0.8511340206185567---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesSmallTrain----Accuracy:0.7938144329896907---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:ACSF1----Accuracy:0.86---NumClasses:10----Length:1460
FedAVG with 2 fullyconnected Dataset:SemgHandGenderCh2----Accuracy:0.72---NumClasses:2----Length:1500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteX----Accuracy:0.3---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteY----Accuracy:0.32571428571428573---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteZ----Accuracy:0.3171428571428571---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:GestureMidAirD1----Accuracy:0.5307692307692308---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD2----Accuracy:0.4846153846153846---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD3----Accuracy:0.23846153846153847---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ1----Accuracy:0.46511627906976744---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ2----Accuracy:0.4810126582278481---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:PickupGestureWiimoteZ----Accuracy:0.6---NumClasses:10----Length:361
FedAVG with 2 fullyconnected Dataset:PLAID----Accuracy:0.21973929236499068---NumClasses:11----Length:1345
FedAVG with 2 fullyconnected Dataset:ShakeGestureWiimoteZ----Accuracy:0.9---NumClasses:10----Length:385
average accruarcy is 0.6706769099985513
FedAVG Task------------2
FedAVG with 2 fullyconnected Dataset:Chinatown----Accuracy:0.9623188405797102---NumClasses:2----Length:24
FedAVG with 2 fullyconnected Dataset:MelbournePedestrian----Accuracy:0.7783673469387755---NumClasses:10----Length:24
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface2----Accuracy:0.8363064008394544---NumClasses:2----Length:65
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface1----Accuracy:0.7886855241264559---NumClasses:2----Length:70
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineAgeGroup----Accuracy:0.6187050359712231---NumClasses:3----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineCorrect----Accuracy:0.677536231884058---NumClasses:2----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxTW----Accuracy:0.5539568345323741---NumClasses:6----Length:80
FedAVG with 2 fullyconnected Dataset:TwoLeadECG----Accuracy:0.7304653204565408---NumClasses:2----Length:82
FedAVG with 2 fullyconnected Dataset:MoteStrain----Accuracy:0.6932907348242812---NumClasses:2----Length:84
FedAVG with 2 fullyconnected Dataset:ECG200----Accuracy:0.8---NumClasses:2----Length:96
FedAVG with 2 fullyconnected Dataset:CBF----Accuracy:0.5911111111111111---NumClasses:3----Length:128
FedAVG with 2 fullyconnected Dataset:DodgerLoopDay----Accuracy:0.3875---NumClasses:7----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopGame----Accuracy:0.6231884057971014---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopWeekend----Accuracy:0.7318840579710145---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:CricketX----Accuracy:0.22564102564102564---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketY----Accuracy:0.19487179487179487---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketZ----Accuracy:0.22564102564102564---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:Ham----Accuracy:0.6761904761904762---NumClasses:2----Length:431
FedAVG with 2 fullyconnected Dataset:Meat----Accuracy:0.7333333333333333---NumClasses:3----Length:448
FedAVG with 2 fullyconnected Dataset:Fish----Accuracy:0.2857142857142857---NumClasses:7----Length:463
FedAVG with 2 fullyconnected Dataset:Beef----Accuracy:0.5666666666666667---NumClasses:5----Length:470
FedAVG with 2 fullyconnected Dataset:FaceFour----Accuracy:0.4659090909090909---NumClasses:4----Length:350
FedAVG with 2 fullyconnected Dataset:OliveOil----Accuracy:0.7---NumClasses:4----Length:570
FedAVG with 2 fullyconnected Dataset:Car----Accuracy:0.5---NumClasses:4----Length:577
FedAVG with 2 fullyconnected Dataset:Lightning2----Accuracy:0.7704918032786885---NumClasses:2----Length:637
FedAVG with 2 fullyconnected Dataset:Computers----Accuracy:0.584---NumClasses:2----Length:720
FedAVG with 2 fullyconnected Dataset:Mallat----Accuracy:0.41407249466950957---NumClasses:8----Length:1024
FedAVG with 2 fullyconnected Dataset:Phoneme----Accuracy:0.11075949367088607---NumClasses:39----Length:1024
FedAVG with 2 fullyconnected Dataset:StarLightCurves----Accuracy:0.5061923263720253---NumClasses:3----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesRegularTrain----Accuracy:0.2222680412371134---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesSmallTrain----Accuracy:0.2420618556701031---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:ACSF1----Accuracy:0.19---NumClasses:10----Length:1460
FedAVG with 2 fullyconnected Dataset:SemgHandGenderCh2----Accuracy:0.555---NumClasses:2----Length:1500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteX----Accuracy:0.13714285714285715---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteY----Accuracy:0.1357142857142857---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteZ----Accuracy:0.13428571428571429---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:GestureMidAirD1----Accuracy:0.09230769230769231---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD2----Accuracy:0.09230769230769231---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD3----Accuracy:0.09230769230769231---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ1----Accuracy:0.2558139534883721---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ2----Accuracy:0.2721518987341772---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:PickupGestureWiimoteZ----Accuracy:0.24---NumClasses:10----Length:361
FedAVG with 2 fullyconnected Dataset:PLAID----Accuracy:0.061452513966480445---NumClasses:11----Length:1345
FedAVG with 2 fullyconnected Dataset:ShakeGestureWiimoteZ----Accuracy:0.1---NumClasses:10----Length:385
average accruarcy is 0.44444576952620646
FedAVG Task------------3
FedAVG with 2 fullyconnected Dataset:Chinatown----Accuracy:0.2753623188405797---NumClasses:2----Length:24
FedAVG with 2 fullyconnected Dataset:MelbournePedestrian----Accuracy:0.1---NumClasses:10----Length:24
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface2----Accuracy:0.3830010493179433---NumClasses:2----Length:65
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface1----Accuracy:0.5707154742096506---NumClasses:2----Length:70
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineAgeGroup----Accuracy:0.1079136690647482---NumClasses:3----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineCorrect----Accuracy:0.4166666666666667---NumClasses:2----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxTW----Accuracy:0.12949640287769784---NumClasses:6----Length:80
FedAVG with 2 fullyconnected Dataset:TwoLeadECG----Accuracy:0.4995610184372256---NumClasses:2----Length:82
FedAVG with 2 fullyconnected Dataset:MoteStrain----Accuracy:0.5391373801916933---NumClasses:2----Length:84
FedAVG with 2 fullyconnected Dataset:ECG200----Accuracy:0.36---NumClasses:2----Length:96
FedAVG with 2 fullyconnected Dataset:CBF----Accuracy:0.3333333333333333---NumClasses:3----Length:128
FedAVG with 2 fullyconnected Dataset:DodgerLoopDay----Accuracy:0.15---NumClasses:7----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopGame----Accuracy:0.5217391304347826---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopWeekend----Accuracy:0.7391304347826086---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:CricketX----Accuracy:0.06923076923076923---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketY----Accuracy:0.09487179487179487---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketZ----Accuracy:0.08461538461538462---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:Ham----Accuracy:0.4857142857142857---NumClasses:2----Length:431
FedAVG with 2 fullyconnected Dataset:Meat----Accuracy:0.3333333333333333---NumClasses:3----Length:448
FedAVG with 2 fullyconnected Dataset:Fish----Accuracy:0.13714285714285715---NumClasses:7----Length:463
FedAVG with 2 fullyconnected Dataset:Beef----Accuracy:0.2---NumClasses:5----Length:470
FedAVG with 2 fullyconnected Dataset:FaceFour----Accuracy:0.1590909090909091---NumClasses:4----Length:350
FedAVG with 2 fullyconnected Dataset:OliveOil----Accuracy:0.16666666666666666---NumClasses:4----Length:570
FedAVG with 2 fullyconnected Dataset:Car----Accuracy:0.23333333333333334---NumClasses:4----Length:577
FedAVG with 2 fullyconnected Dataset:Lightning2----Accuracy:0.45901639344262296---NumClasses:2----Length:637
FedAVG with 2 fullyconnected Dataset:Computers----Accuracy:0.5---NumClasses:2----Length:720
FedAVG with 2 fullyconnected Dataset:Mallat----Accuracy:0.1253731343283582---NumClasses:8----Length:1024
FedAVG with 2 fullyconnected Dataset:Phoneme----Accuracy:0.020042194092827006---NumClasses:39----Length:1024
FedAVG with 2 fullyconnected Dataset:StarLightCurves----Accuracy:0.1429091792132103---NumClasses:3----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesRegularTrain----Accuracy:0.1888659793814433---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:MixedShapesSmallTrain----Accuracy:0.1888659793814433---NumClasses:5----Length:1024
FedAVG with 2 fullyconnected Dataset:ACSF1----Accuracy:0.1---NumClasses:10----Length:1460
FedAVG with 2 fullyconnected Dataset:SemgHandGenderCh2----Accuracy:0.65---NumClasses:2----Length:1500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteX----Accuracy:0.1---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteY----Accuracy:0.1---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:AllGestureWiimoteZ----Accuracy:0.1---NumClasses:10----Length:500
FedAVG with 2 fullyconnected Dataset:GestureMidAirD1----Accuracy:0.038461538461538464---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD2----Accuracy:0.038461538461538464---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GestureMidAirD3----Accuracy:0.038461538461538464---NumClasses:26----Length:360
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ1----Accuracy:0.16279069767441862---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:GesturePebbleZ2----Accuracy:0.1518987341772152---NumClasses:6----Length:455
FedAVG with 2 fullyconnected Dataset:PickupGestureWiimoteZ----Accuracy:0.1---NumClasses:10----Length:361
FedAVG with 2 fullyconnected Dataset:PLAID----Accuracy:0.061452513966480445---NumClasses:11----Length:1345
FedAVG with 2 fullyconnected Dataset:ShakeGestureWiimoteZ----Accuracy:0.1---NumClasses:10----Length:385
average accruarcy is 0.23765126439088402
FedAVG Task------------4
FedAVG with 2 fullyconnected Dataset:Chinatown----Accuracy:0.2753623188405797---NumClasses:2----Length:24
FedAVG with 2 fullyconnected Dataset:MelbournePedestrian----Accuracy:0.1---NumClasses:10----Length:24
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface2----Accuracy:0.3830010493179433---NumClasses:2----Length:65
FedAVG with 2 fullyconnected Dataset:SonyAIBORobotSurface1----Accuracy:0.5707154742096506---NumClasses:2----Length:70
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineAgeGroup----Accuracy:0.1079136690647482---NumClasses:3----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxOutlineCorrect----Accuracy:0.4166666666666667---NumClasses:2----Length:80
FedAVG with 2 fullyconnected Dataset:DistalPhalanxTW----Accuracy:0.12949640287769784---NumClasses:6----Length:80
FedAVG with 2 fullyconnected Dataset:TwoLeadECG----Accuracy:0.4995610184372256---NumClasses:2----Length:82
FedAVG with 2 fullyconnected Dataset:MoteStrain----Accuracy:0.5391373801916933---NumClasses:2----Length:84
FedAVG with 2 fullyconnected Dataset:ECG200----Accuracy:0.36---NumClasses:2----Length:96
FedAVG with 2 fullyconnected Dataset:CBF----Accuracy:0.3333333333333333---NumClasses:3----Length:128
FedAVG with 2 fullyconnected Dataset:DodgerLoopDay----Accuracy:0.15---NumClasses:7----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopGame----Accuracy:0.5217391304347826---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:DodgerLoopWeekend----Accuracy:0.7391304347826086---NumClasses:2----Length:288
FedAVG with 2 fullyconnected Dataset:CricketX----Accuracy:0.06923076923076923---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketY----Accuracy:0.09487179487179487---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:CricketZ----Accuracy:0.08461538461538462---NumClasses:12----Length:300
FedAVG with 2 fullyconnected Dataset:Ham----Accuracy:0.4857142857142857---NumClasses:2----Length:431
FedAVG with 2 fullyconnected Dataset:Meat----Accuracy:0.3333333333333333---NumClasses:3----Length:448
FedAVG with 2 fullyconnected Dataset:Fish----Accuracy:0.13714285714285715---NumClasses:7----Length:463
FedAVG with 2 fullyconnected Dataset:Beef----Accuracy:0.2---NumClasses:5----Length:470
FedAVG with 2 fullyconnected Dataset:FaceFour----Accuracy:0.1590909090909091---NumClasses:4----Length:350
FedAVG with 2 fullyconnected Dataset:OliveOil----Accuracy:0.16666666666666666---NumClasses:4----Length:570
FedAVG with 2 fullyconnected Dataset:Car----Accuracy:0.23333333333333334---NumClasses:4----Length:577
FedAVG with 2 fullyconnected Dataset:Lightning2----Accuracy:0.45901639344262296---NumClasses:2----Length:637
FedAVG with 2 fullyconnected Dataset:Computers----Accuracy:0.5---NumClasses:2----Length:720
FedAVG with 2 fullyconnected Dataset:Mallat----Accuracy:0.1253731343283582---NumClasses:8----Length:1024
